<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/brownbg" />

    <ImageView
        android:layout_width="413dp"
        android:layout_height="155dp"
        android:background="@drawable/lightbrownbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_returnb_to_db"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/arrow_back_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_settings"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:paddingStart="50dp"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:layout_marginBottom="720dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/acc_settings"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="650dp"
        android:text="Account"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"/>


    <TextView
        android:id="@+id/logout_settings"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="580dp"
        android:text="Log out"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"/>








</androidx.constraintlayout.widget.ConstraintLayout>